ALTER TABLE `oxartextends`
ADD COLUMN `OXDEVLONGDESC` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `OXTIMESTAMP`,
ADD COLUMN `OXDEVLONGDESC_1` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `OXDEVLONGDESC`,
ADD COLUMN `OXDEVLONGDESC_2` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `OXDEVLONGDESC_1`,
ADD COLUMN `OXUSERCHANGETIMESTAMP` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp' AFTER `OXDEVLONGDESC_2`,
ADD COLUMN `OXUSERVALTIMESTAMP` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Timestamp' AFTER `OXUSERCHANGETIMESTAMP`,
ADD COLUMN `USERVAL` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' AFTER `OXUSERVALTIMESTAMP`,
ADD COLUMN `USERVAL_1` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' AFTER `USERVAL`,
ADD COLUMN `USERVAL_2` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' AFTER `USERVAL_1`,
ADD COLUMN `USERCHANGE` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' AFTER `USERVAL_2`,
ADD COLUMN `USERCHANGE_1` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' AFTER `USERCHANGE`,
ADD COLUMN `USERCHANGE_2` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `USERCHANGE_1`;